# DiploMate_v2.0

./: DiploMate.sln
DiploMate/: DiploMate.csproj  Program.cs  appsettings.Development.json  appsettings.json
DiploMate.DAL/: AppDbContext.cs  AuthenticationSettings.cs  DiploMate.DAL.csproj  DiploMateSeeder.cs
DiploMate.DAL/Entities/: Role.cs  Student.cs  Thesis.cs  ThesisState.cs  Tutor.cs  User.cs
DiploMate.DAL/Extensions/: Extensions.cs
DiploMate.DAL/Models/: LoginDto.cs  NewStudentDTO.cs  RegisterUserDto.cs  StudentDTO.cs  ThesisDto.cs  ThesisStateDto.cs  TutorDto.cs
DiploMate.DAL/Repositories/: AccountRepository.cs  IAccountRepository.cs  IDiploMateRepository.cs  IRepository.cs  StudentRepository.cs  ThesisRepository.cs  TutorRepository.cs
DiploMate.DAL/Validators/: RegisterUserDtoValidator.cs
DiploMate/Migrations/: 20230328070919_Initial.Designer.cs  20230328070919_Initial.cs  20230328115658_Initial.Designer.cs  20230328115658_Initial.cs  AppDbContextModelSnapshot.cs
DiploMate/Objects/: Email.cs  Hyperlink.cs  Name.cs  ValueObject.cs
DiploMate/Other/: AppDbContext.cs  DiploMateMappingProfile.cs  Role.cs
DiploMate/Properties/: launchSettings.json
DiploMate/Student/: Student.cs  StudentController.cs  StudentEntity.cs
DiploMate/Thesis/: Thesis.cs  ThesisEntity.cs
DiploMate/ThesisState/: ThesisStateEntity.cs
DiploMate/Tutor/: Tutor.cs  TutorController.cs  TutorEntity.cs.cs
DiploMate/User/: AccountController.cs  AccountService.cs  IAccountService.cs  Login.cs  LoginDto.cs  RegisterUser.cs  RegisterUserDto.cs  UserEntity.cs
